<!DOCTYPE html>
<html>
	<head>
		<title>SD Tech Blog</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	</head>
	<body><div id="banner"><h1>theGUYwhodoestheTHING Tech Blog<h1></div>
        <a href="index.html">
       <img src="http://www.oregonhikers.org/w/images/thumb/0/02/HoodLoloNovember.jpg/500px-HoodLoloNovember.jpg"/>
       </a>
    <h4>How to use the Math class</h4>
		<p>
          The 'Math' class in Java is a static class that contains many useful methods for doing mathmatical
          calculations beyond what can be accomplished with the simple arithmatic operators. For a class to be static just
          means that no local changes can be made to the funcionality of that class. There is no way to edit 'Math' so that
          'Math.abs()' returns a negative number, for instance. A popular tool in the 'Math' library is 'Math.random'. <strong>
          Math.random()</strong> will return a random number between 0 and 1, and is useful when you want to add randomness
          to your program that isn't controlled by either you or your user. 'Math' contains other useful methods as well,
          including 'pi' and 'e', methods for finding sine, cosine, and tangent, and logarithmic functions.
    </p>

	</body>
</html>
